<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-03-26 11:16:29</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (24)</div><div class="summary-passed">20 passed</div><div class="summary-failed">4 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/tests/test.spec.js</div><div class="suite-time warn">27.085s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create empty contact</div><div class="test-status">passed</div><div class="test-duration">0.408s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should fill only contact's name</div><div class="test-status">passed</div><div class="test-duration">0.296s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should fill only contact's email</div><div class="test-status">passed</div><div class="test-duration">0.257s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should fill only contact's phone</div><div class="test-status">passed</div><div class="test-duration">0.242s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact without name</div><div class="test-status">passed</div><div class="test-duration">0.25s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact without email</div><div class="test-status">passed</div><div class="test-duration">0.276s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact without phone</div><div class="test-status">passed</div><div class="test-duration">0.293s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with invalid email</div><div class="test-status">passed</div><div class="test-duration">0.098s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with RF domain email (fails)</div><div class="test-status">failed</div><div class="test-duration">15.002s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: thrown: "Exceeded timeout of 15000 ms for a test.
Use jest.setTimeout(newTimeout) to increase the timeout value, if this is a long-running test."
    at /Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/tests/test.spec.js:99:5
    at _dispatchDescribe (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/index.js:67:26)
    at describe (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/index.js:30:5)
    at Object.&lt;anonymous&gt; (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/tests/test.spec.js:12:1)
    at Runtime._execModule (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runtime/build/index.js:1299:24)
    at Runtime._loadModule (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runtime/build/index.js:898:12)
    at Runtime.requireModule (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runtime/build/index.js:746:10)
    at jestAdapter (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:106:13)
    at runTestInternal (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runner/build/runTest.js:380:16)
    at runTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runner/build/runTest.js:472:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with invalid phone (fails)</div><div class="test-status">failed</div><div class="test-duration">0.46s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 422
Received: 200
    at apiAssertions.assertRespCode (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/helpers/apiAssertions.js:4:35)
    at Object.&lt;anonymous&gt; (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/tests/test.spec.js:114:9)
    at _callCircusTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:212:5)
    at _runTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:149:3)
    at _runTestsForDescribeBlock (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:63:9)
    at _runTestsForDescribeBlock (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:57:9)
    at run (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:25:3)
    at runAndTransformResultsToJestFormat (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:176:21)
    at jestAdapter (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:109:19)
    at runTestInternal (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runner/build/runTest.js:380:16)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with long name</div><div class="test-status">passed</div><div class="test-duration">0.287s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with long email (fails)</div><div class="test-status">failed</div><div class="test-duration">0.351s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 422
Received: 200
    at apiAssertions.assertRespCode (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/helpers/apiAssertions.js:4:35)
    at Object.&lt;anonymous&gt; (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/tests/test.spec.js:132:9)
    at _callCircusTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:212:5)
    at _runTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:149:3)
    at _runTestsForDescribeBlock (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:63:9)
    at _runTestsForDescribeBlock (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:57:9)
    at run (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:25:3)
    at runAndTransformResultsToJestFormat (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:176:21)
    at jestAdapter (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:109:19)
    at runTestInternal (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runner/build/runTest.js:380:16)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with long phone number (fails)</div><div class="test-status">failed</div><div class="test-duration">0.306s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 422
Received: 200
    at apiAssertions.assertRespCode (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/helpers/apiAssertions.js:4:35)
    at Object.&lt;anonymous&gt; (/Users/volodya315/Documents/GitHub/contact-keeper-test/e2e/src/tests/test.spec.js:141:9)
    at _callCircusTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:212:5)
    at _runTest (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:149:3)
    at _runTestsForDescribeBlock (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:63:9)
    at _runTestsForDescribeBlock (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:57:9)
    at run (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/run.js:25:3)
    at runAndTransformResultsToJestFormat (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:176:21)
    at jestAdapter (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:109:19)
    at runTestInternal (/Users/volodya315/Documents/GitHub/contact-keeper-test/node_modules/jest-runner/build/runTest.js:380:16)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should create contact with all attributes filled</div><div class="test-status">passed</div><div class="test-duration">0.303s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should edit contacts' name</div><div class="test-status">passed</div><div class="test-duration">0.499s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should edit contacts' email</div><div class="test-status">passed</div><div class="test-duration">0.314s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should edit contacts' phone</div><div class="test-status">passed</div><div class="test-duration">0.322s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should edit contact type</div><div class="test-status">passed</div><div class="test-duration">0.346s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should clear all contact' fields</div><div class="test-status">passed</div><div class="test-duration">0.311s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should edit all contact fields</div><div class="test-status">passed</div><div class="test-duration">0.391s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should edit contact with invalid email</div><div class="test-status">passed</div><div class="test-duration">0.114s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should press cancel button when editing</div><div class="test-status">passed</div><div class="test-duration">0.119s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should delete contact</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Contacts page</div><div class="test-title">Should delete all contacts</div><div class="test-status">passed</div><div class="test-duration">0.604s</div></div></div></div></div></div></body></html>